{
  "window.autoDetectColorScheme": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "workbench.editor.enablePreview": true,
  "workbench.editor.revealIfOpen": true,
  "explorer.autoReveal": true,
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false
}
